MONGODB_URI = 'mongodb://localhost:27017/Barber'

PORT = 5900

TOKEN_SECRET_KEY = "qftdwfcywgckwliahdjkchudhc"

fRONTEND_URL = http://localhost:5800

CLIENT_ID = "ARnBlGNpJIyrL-4arzln7dF0ctG7TxBp61XOcr9dgaeoqB1NnkGe419ZKmnNBR5k7TbALVaR_dRv5LYx"

CLIENT_SECRET = "EIkOLWGMGpBx6Jfg9N4CsoJjKcAy1Nl-DgEOb4XkOZQcppy5cgju9B8BN6zeIvHvEMUm49QMB_MJ_xj8"